Protel Design System Design Rule Check
PCB File : D:\Semestre_9\Diseño_Innovación_1\mini1_diseno\Mini1_diseno1\PCB1.PcbDoc
Date     : 3/5/2022
Time     : 11:46:09 PM

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.508mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.406mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(3mm,46.99mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(46.99mm,46.99mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(3mm,3mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(46.99mm,3mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.508mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.3mm < 0.508mm) Between Arc (21.018mm,32.766mm) on Top Overlay And Pad U-1(22.143mm,32.766mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.3mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.471mm < 0.508mm) Between Pad U-1(22.143mm,32.766mm) on Multi-Layer And Track (22.993mm,33.876mm)(30.093mm,33.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.471mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.508mm) Between Pad U-7(22.143mm,17.526mm) on Multi-Layer And Text "J6" (21.311mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.476mm < 0.508mm) Between Pad U-8(22.143mm,14.986mm) on Multi-Layer And Track (21.336mm,15.461mm)(31.996mm,15.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.476mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.298mm < 0.508mm) Between Pad U-8(22.143mm,14.986mm) on Multi-Layer And Track (21.336mm,3.461mm)(21.336mm,15.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.298mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.476mm < 0.508mm) Between Pad U-9(30.943mm,14.986mm) on Multi-Layer And Track (21.336mm,15.461mm)(31.996mm,15.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.476mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.497mm < 0.508mm) Between Pad U-9(30.943mm,14.986mm) on Multi-Layer And Track (31.996mm,3.461mm)(31.996mm,15.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.497mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.508mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.508mm) Between Arc (42.512mm,26.504mm) on Top Overlay And Text "J2" (40.386mm,24.409mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01